{% extends 'base.html' %}

{% block content%}

<!DOCTYPE html>
<html>

<head>
    <title>Contact Us</title>
    <style>
        /* Add styles for the page layout */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        header {
            background-color: rgb(255, 254, 254);
            color: rgb(0, 0, 0);
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Add styles for the form */
        form {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        textarea {
            resize: none;
        }

        input[type="submit"] {
            background-color: rgb(15, 15, 15);
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Add media queries for responsive design */
        @media (max-width: 600px) {
            .container {
                width: 100%;
                padding: 0 20px;
            }
        }
    </style>


    <!-- footer css  -->





</head>




<body>
    <header>
        <div class="container">
            <h1>Contact Us</h1>
        </div>
    </header>
    <div class="container">
        <form action="submit-form.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            <center><input type="submit" value="Submit"></center>
        </form>
    </div>
</body>
<!-- footer -->

{% endblock %}

</html>